<?php
  define('HTTP_SERVER', 'http://dsmglobalservice.online');
  define('HTTPS_SERVER', 'https://dsmglobalservice.online');
  define('ENABLE_SSL', true);
  define('HTTP_COOKIE_DOMAIN', '');
  define('HTTPS_COOKIE_DOMAIN', '');
  define('HTTP_COOKIE_PATH', '/collections/admin');
  define('HTTPS_COOKIE_PATH', '/collections/admin');
  define('HTTP_CATALOG_SERVER', 'http://dsmglobalservice.online');
  define('HTTPS_CATALOG_SERVER', 'https://dsmglobalservice.online');
  define('ENABLE_SSL_CATALOG', 'true');
  define('DIR_FS_DOCUMENT_ROOT', '/home/dsmgpvhc/public_html/collections/');
  define('DIR_WS_ADMIN', '/collections/admin/');
  define('DIR_WS_HTTPS_ADMIN', '/collections/admin/');
  define('DIR_FS_ADMIN', '/home/dsmgpvhc/public_html/collections/admin/');
  define('DIR_WS_CATALOG', '/collections/');
  define('DIR_WS_HTTPS_CATALOG', '/collections/');
  define('DIR_FS_CATALOG', '/home/dsmgpvhc/public_html/collections/');
  define('DIR_WS_IMAGES', 'images/');
  define('DIR_WS_ICONS', DIR_WS_IMAGES . 'icons/');
  define('DIR_WS_CATALOG_IMAGES', DIR_WS_CATALOG . 'images/');
  define('DIR_WS_INCLUDES', 'includes/');
  define('DIR_WS_BOXES', DIR_WS_INCLUDES . 'boxes/');
  define('DIR_WS_FUNCTIONS', DIR_WS_INCLUDES . 'functions/');
  define('DIR_WS_CLASSES', DIR_WS_INCLUDES . 'classes/');
  define('DIR_WS_MODULES', DIR_WS_INCLUDES . 'modules/');
  define('DIR_WS_LANGUAGES', DIR_WS_INCLUDES . 'languages/');
  define('DIR_WS_CATALOG_LANGUAGES', DIR_WS_CATALOG . 'includes/languages/');
  define('DIR_FS_CATALOG_LANGUAGES', DIR_FS_CATALOG . 'includes/languages/');
  define('DIR_FS_CATALOG_IMAGES', DIR_FS_CATALOG . 'images/');
  define('DIR_FS_CATALOG_MODULES', DIR_FS_CATALOG . 'includes/modules/');
  define('DIR_FS_BACKUP', DIR_FS_ADMIN . 'backups/');
  define('DIR_FS_DOWNLOAD', DIR_FS_CATALOG . 'download/');
  define('DIR_FS_DOWNLOAD_PUBLIC', DIR_FS_CATALOG . 'pub/');

  define('DB_SERVER', 'localhost');
  define('DB_SERVER_USERNAME', 'dsmgpvhc_osco203');
  define('DB_SERVER_PASSWORD', 'a-64[Wp7Sj');
  define('DB_DATABASE', 'dsmgpvhc_osco203');
  define('USE_PCONNECT', 'false');
  define('STORE_SESSIONS', 'mysql');
  define('CFG_TIME_ZONE', 'America/New_York');
?>